# webdriver-java-samples

./: README.md  pom.xml
src/main/java/com/maineqa/: App.java
src/main/java/com/maineqa/pageinterfaces/: IBasePage.java  ICheckboxesPage.java  IFormAuthentication.java  IHoversPage.java  IJavaScriptAlertsPage.java  ILogin.java  INavigation.java  ISecuredPage.java  ITestSetupTeardown.java
src/main/java/com/maineqa/pageinterfaces/challeningdom/: IChallengingDomPage.java
src/main/java/com/maineqa/pages/: BasePage.java  CheckboxesPage.java  FormAuthentication.java  HoversPage.java  JavaScriptAlertsPage.java  LoginPage.java  NavigationMenu.java  SecuredPage.java
src/main/java/com/maineqa/pages/challengingdom/: ChallengingDomPage.java  ChallengingDomRow.java  ChallengingDomTable.java
src/main/java/com/maineqa/utilities/: GetPredefinedBrowserCapabilties.java  PropertiesUtils.java  SleepUtils.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/com/maineqa/: AppTest.java  ChallengingDomIT.java  ChallengingDomTest.java  CheckboxesIT.java  HoversIT.java  JavaScriptAlertIT.java  JavaScriptAlertTest.java  LoginIT.java  LoginTest.java
